{
    "dependencies": {
        "lib.espressif.esp32net": "r2.1.1",
        "sys.zerynth.esptool": "r2.1.1",
        "sys.zerynth.xtensalx6": "r2.1.1",
        "vhal.zerynth.xtensalx6_esp32": "r2.1.1"
    },
    "description": "Add support for Sparkfun ESP32 Thing",
    "fullname": "board.zerynth.sparkfun_esp32thing",
    "git_pointer": "zerynth://zerynth-boards/sparkfun_esp32thing",
    "info": {
        "board": "Sparkfun ESP32 Thing",
        "chip_manufacturer": "Espressif",
        "device": "esp32",
        "family_type": "Xtensa lx6"
    },
    "keywords": [
        "espressif",
        "esp32",
        "board",
        "sparkfun"
    ],
    "repo": "official",
    "title": "Sparkfun ESP32 Thing Support Package",
    "version": "r2.1.1",
    "whatsnew": ""
}